#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{caption}
\captionsetup[table]{labelformat=empty}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Aggie Neurodiversity Community Constitution
\end_layout

\begin_layout Part*
Article I.
 Officers
\end_layout

\begin_layout Enumerate
The club shall have the following officers
\end_layout

\begin_deeper
\begin_layout Enumerate
a President;
\end_layout

\begin_layout Enumerate
a Vice President;
\end_layout

\begin_layout Enumerate
a Club Activities Officer;
\end_layout

\begin_layout Enumerate
an Off-Campus Ambassador;
\end_layout

\begin_layout Enumerate
a Social Media Coordinator;
\end_layout

\begin_layout Enumerate
a Webmaster;
 and
\end_layout

\begin_layout Enumerate
a Treasurer.
\end_layout

\end_deeper
\begin_layout Enumerate
Officers will be members with a reputation for not stigmatizing neurodivergent people,
 for working towards the club's purposes,
 and for upholding the club's values.
\end_layout

\begin_layout Enumerate
Each officer shall be entitled to one vote on any business that is considered or transacted by the officers of the club at an executive meeting.
\end_layout

\begin_layout Section*
Bylaw I.
 General Duties of Officers
\end_layout

\begin_layout Enumerate
Officers will:
\end_layout

\begin_deeper
\begin_layout Enumerate
attend and participate in meetings of the club executive (trade off note-taking role);
\end_layout

\begin_layout Enumerate
maintain checks and balances as well as transparency by updating the rest of leadership;
\end_layout

\begin_layout Enumerate
in the event of vacancies in any other executive positions,
 assist in fulfilling the duties of the vacant office;
 and
\end_layout

\begin_layout Enumerate
strive to fulfill the purposes of the club as set forth in the Constitution and Bylaws
\end_layout

\end_deeper
\begin_layout Section*
Bylaw II:
 Specific Duties of Officers
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=2 ,
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
arabic*)
\end_layout

\end_inset


\end_layout

\end_inset

lots of luck and joy!
\end_layout

\begin_layout Standard
just std
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bgroup
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
theenumi{(
\backslash
alph{enumi})}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
labelenumi{
\backslash
theenumi}
\end_layout

\end_inset

asdjasljd
\end_layout

\begin_layout Enumerate
asldajslkd 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
egroup{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
moving on
\end_layout

\begin_layout Enumerate
Yes this is the one
\end_layout

\end_body
\end_document
